<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginTop="0dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/banner" android:text="Find Farmer's Markets Nearby" android:layout_marginTop="0dp"
                    android:layout_weight="15"/>

            <ListView android:id="@android:id/list"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:background="@android:color/transparent"
                      android:layout_weight="75"/>
<!--            <TextView
                    android:layout_width="257dp"
                    android:layout_height="67dp"
                    android:text="Search for farmers markets in your area using the search dialog above"
                    android:id="@+id/intro_text" android:layout_gravity="center_horizontal|top"
                    android:textColor="#b5c5a0" android:background="@drawable/rounded_edges"
                    android:layout_marginTop="100dp" android:paddingTop="10dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>-->
   <!--         <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/item_display" android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/rounded_edges" android:layout_marginTop="45dp"
                    android:visibility="invisible" android:padding="10dp" android:gravity="top"/>-->

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>

