<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_display" android:visibility="visible"
            android:background="@drawable/rounded_edges" android:padding="15dp"
            android:linksClickable="true"
            android:layout_margin="10dp" android:layout_weight="0" android:textIsSelectable="true"
            android:textSize="22dp"/>
</merge>